[tox]
envlist = py27, pypy, py33, py34, py35
minversion = 1.6

[testenv]
deps = pytest >= 2.9
       pytest-cov
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True
